<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Cloning</title>
</head>
<body>
    <h1>Voice Cloning</h1>
    <form id="synthesize-form">
        <textarea id="text-input" rows="4" cols="50" placeholder="Enter text here..."></textarea><br>
        <button type="button" onclick="synthesize()">Synthesize</button>
    </form>
    <audio id="audio-player" controls></audio>
    <script>
        function synthesize() {
            const text = document.getElementById('text-input').value;
            fetch('/synthesize', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text })
            })
            .then(response => response.json())
            .then(data => {
                const audioPlayer = document.getElementById('audio-player');
                audioPlayer.src = '/audio/' + data.file;
                audioPlayer.play();
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
